<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" /> 
<title>約猫フォント 検証</title> 
<script type="text/javascript">
</script>
<style type="text/css">

/*フォントとOpenType機能*/
@font-face {
  font-family: 'Yakumono';
  src: url('YakuCaltGothic-R.woff2') format('woff2');
  font-weight:400 ;
	font-display: swap;
}
html, body {
	font-family: Yakumono,
				 "游ゴシック体",
				 YuGothic,
				 "游ゴシック Medium",
				 "Yu Gothic Medium",
				 "游ゴシック",
				 "Yu Gothic", 
				 "ヒラギノ角ゴ ProN W3",
				 "Hiragino Kaku Gothic ProN",
				 Meiryo,
				 "メイリオ",
				 "MS Gothic",
				 "ＭＳ ゴシック",
				 sans-serif;
	font-weight:400;
}
.calt{
	-webkit-font-feature-settings: 'calt' 1;
	-moz-font-feature-settings: 'calt' 1;
	font-feature-settings: 'calt' 1;
}

/*レイアウト*/
html, body {
	font-size:100% ;
    font-kerning: none;
	margin:2.5rem;
	hanging-punctuation: allow-end;
}
h1 {
	font-size:1.5rem ;
}
h2 {
	font-size:1.2rem;
}
.vertical {
	-webkit-writing-mode: vertical-rl;
	-moz-writing-mode: vertical-rl;
	-ms-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
	-webkit-text-orientation: upright; 
	-moz-text-orientation: upright; 
	-ms-text-orientation: upright;
	text-orientation: upright;
}
div {
	font-size:1.2rem;
}
.description {
	font-size:0.9rem;
	font-weight:300;
}

</style>
<body>

<h1>約猫フォント calt 検証</h1>

<hr />

<h2>ヨコ組み　<span class="description">caltを有効にしている</span></h2>
<div class="calt">
（あ）。（（（あ。）））。。。。<br />
｟あ｠、｟｟｟あ、｠｠｠、、、、<br />
「あ」．「「「あ。」」」。。。。<br />
『あ』，『『『あ、』』』、、、、<br />
〈あ〉・〈〈〈あ。〉〉〉。。。。<br />
《あ》：《《《あ、》》》、、、、<br />
【あ】。【【【あ。】】】。。。。<br />
〖あ〗、〖〖〖あ、〗〗〗、、、、<br />
〔あ〕．〔〔〔あ。〕〕〕。。。。<br />
〘あ〙，〘〘〘あ、〙〙〙、、、、<br />
［あ］・［［［あ。］］］。。。。<br />
〚あ〛：〚〚〚あ、〛〛〛、、、、<br />
｛あ｝。｛｛｛あ。｝｝｝。。。。<br />
〝あ〞、〝〝〝あ、〞〞〞、、、、<br />
〝あ〟．〝〝〝あ。〟〟〟。。。。<br />
（あ）；（（（あ。）））。。。。<br />
“あ”。“““あ。”””。。。。<br />
‘あ’。‘‘‘あ。’’’。。。。<br />
</div>

<hr />

<h2>ヨコ組み　<span class="description">caltの設定はしていない＝ブラウザのデフォルト状態</span></h2>
<div>
（あ）。（（（あ。）））。。。。<br />
｟あ｠、｟｟｟あ、｠｠｠、、、、<br />
「あ」．「「「あ。」」」。。。。<br />
『あ』，『『『あ、』』』、、、、<br />
〈あ〉・〈〈〈あ。〉〉〉。。。。<br />
《あ》：《《《あ、》》》、、、、<br />
【あ】。【【【あ。】】】。。。。<br />
〖あ〗、〖〖〖あ、〗〗〗、、、、<br />
〔あ〕．〔〔〔あ。〕〕〕。。。。<br />
〘あ〙，〘〘〘あ、〙〙〙、、、、<br />
［あ］・［［［あ。］］］。。。。<br />
〚あ〛：〚〚〚あ、〛〛〛、、、、<br />
｛あ｝。｛｛｛あ。｝｝｝。。。。<br />
〝あ〞、〝〝〝あ、〞〞〞、、、、<br />
〝あ〟．〝〝〝あ。〟〟〟。。。。<br />
（あ）；（（（あ。）））。。。。<br />
“あ”。“““あ。”””。。。。<br />
‘あ’。‘‘‘あ。’’’。。。。<br />
</div>

<hr />

<h2>タテ組み　<span class="description">caltを有効にしている</span></h2>
<div class="vertical calt">
（あ）。（（（あ。）））。。。。<br />
｟あ｠、｟｟｟あ、｠｠｠、、、、<br />
「あ」．「「「あ。」」」。。。。<br />
『あ』，『『『あ、』』』、、、、<br />
〈あ〉・〈〈〈あ。〉〉〉。。。。<br />
《あ》：《《《あ、》》》、、、、<br />
【あ】。【【【あ。】】】。。。。<br />
〖あ〗、〖〖〖あ、〗〗〗、、、、<br />
〔あ〕．〔〔〔あ。〕〕〕。。。。<br />
〘あ〙，〘〘〘あ、〙〙〙、、、、<br />
［あ］・［［［あ。］］］。。。。<br />
〚あ〛：〚〚〚あ、〛〛〛、、、、<br />
｛あ｝。｛｛｛あ。｝｝｝。。。。<br />
〝あ〞、〝〝〝あ、〞〞〞、、、、<br />
〝あ〟．〝〝〝あ。〟〟〟。。。。<br />
（あ）；（（（あ。）））。。。。<br />
“あ”。“““あ。”””。。。。<br />
‘あ’。‘‘‘あ。’’’。。。。<br />
</div>

<hr />

<h2>タテ組み　<span class="description">caltの設定はしていない＝ブラウザのデフォルト状態</span></h2>
<div class="vertical">
（あ）。（（（あ。）））。。。。<br />
｟あ｠、｟｟｟あ、｠｠｠、、、、<br />
「あ」．「「「あ。」」」。。。。<br />
『あ』，『『『あ、』』』、、、、<br />
〈あ〉・〈〈〈あ。〉〉〉。。。。<br />
《あ》：《《《あ、》》》、、、、<br />
【あ】。【【【あ。】】】。。。。<br />
〖あ〗、〖〖〖あ、〗〗〗、、、、<br />
〔あ〕．〔〔〔あ。〕〕〕。。。。<br />
〘あ〙，〘〘〘あ、〙〙〙、、、、<br />
［あ］・［［［あ。］］］。。。。<br />
〚あ〛：〚〚〚あ、〛〛〛、、、、<br />
｛あ｝。｛｛｛あ。｝｝｝。。。。<br />
〝あ〞、〝〝〝あ、〞〞〞、、、、<br />
〝あ〟．〝〝〝あ。〟〟〟。。。。<br />
（あ）；（（（あ。）））。。。。<br />
“あ”。“““あ。”””。。。。<br />
‘あ’。‘‘‘あ。’’’。。。。<br />
</div>

<hr />

</body>
</head>