<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" /> 
<title>約味フォント 入力検証</title> 
<script type="text/javascript">
</script>
<style type="text/css">
@font-face {
    font-family: 'Yakumono';
    src: url('YakuAdjGothic-R.woff2') format('woff2');
    font-weight:300 ;
}
body {
	font-family:"游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ ゴシック", "MS Gothic", sans-serif;
    margin: 2rem;
}
.input {
	font-family:"Yakumono", "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ ゴシック", "MS Gothic", sans-serif;
	font-size: 1.25rem;
	line-height: 175% ;
    font-kerning: none;
	margin-top: 1rem;
	width: 100%;
	resize: vertical;
	-webkit-font-feature-settings: 'chws' 1;
	-moz-font-feature-settings: 'chws' 1;
	font-feature-settings: 'chws' 1;
}

</style>
<body>

和文の句読点や括弧が連続したときのアキを「約味フォント」が自動調整します。<br />
<textarea class="input" rows="10" >（入力してみましょう）。</textarea>

</body>
</head>